# l1 rpc url
L1_RPC=

# l1 rpc kind(standard/basic/quicknode/alchemy/erigon)
# https://docs.optimism.io/builders/node-operators/tutorials/node-from-docker
L1_RPC_KIND=standard

# node libp2p bootnodes
P2P_STATIC=

# rollup config file url link
ROLLUP_CONFIG_URL=

# plasma da server url
PLASMA_DA_SERVER=

# tx forward endpoint
SEQUENCER_HTTP=

# op-l2 geth bootnodes
BOOTNODES=

# genesis file url link
GENESIS_URL=

# sync mode(full or snap)
SYNC_MODE=full

# gc mode(archive or full)
GC_MODE=archive
