OP_NODE_L1_ETH_RPC=$L1_RPC
OP_NODE_L1_RPC_KIND=$L1_RPC_KIND
OP_NODE_P2P_STATIC=$P2P_STATIC
OP_NODE_PLASMA_DA_SERVER=$PLASMA_DA_SERVER
OP_NODE_PLASMA_ENABLED=$PLASMA_ENABLED
OP_NODE_L1_BEACON=$L1_BEACON

# s3 env
AWS_ACCESS_KEY_ID=$OP_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$OP_AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET=$OP_AWS_S3_BUCKET
AWS_REGION=$OP_AWS_REGION
DA_NAME=$OP_DA_NAME
S3_ENABLE=$OP_S3_ENABLE