OP_NODE_L1_ETH_RPC=$L1_RPC
OP_NODE_L1_RPC_KIND=$L1_RPC_KIND
OP_NODE_P2P_STATIC=$P2P_STATIC
OP_NODE_L1_BEACON=$L1_BEACON
OP_NODE_VERIFIER_L1_CONFS=15
OP_NODE_SEQUENCER_L1_CONFS=15
OP_NODE_ALTDA_ENABLED=$ALTDA_ENABLED
OP_NODE_ALTDA_DA_SERVER=$ALTDA_DA_SERVER