OP_NODE_L1_ETH_RPC=$L1_RPC
OP_NODE_L1_RPC_KIND=$L1_RPC_KIND
OP_NODE_P2P_STATIC=$P2P_STATIC
OP_NODE_PLASMA_DA_SERVER=$PLASMA_DA_SERVER
OP_NODE_PLASMA_ENABLED=$PLASMA_ENABLED
OP_NODE_L1_BEACON=$L1_BEACON